DATABASE_URL="postgresql://postgres:thisisthepasword@db.wabovemeitrzhrcwvnrk.supabase.co:5432/postgres"
NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET="thisthisthisthis"
# DATABASE_URL='mysql://l8bvyu875mhy5wmb6wcm:pscale_pw_Wh6n3hYDHnCPChuaCWw0yQWQZWdcqFpesc2GaH0wFZK@us-east.connect.psdb.cloud/novel?sslaccept=strict'